# textbooky

./: .deployment  Program.cs  Startup.cs  TextBooky.csproj  app.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TextBookController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200510143354_InitialMigration.Designer.cs  20200510143354_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  IOrderRepository.cs  ITextBookRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  StripeConfig.cs  TextBook.cs  TextBookRepository.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  ShoppingCartViewModel.cs  TextBookListViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Charge.cshtml  Checkout.cshtml  CheckoutComplete.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TextBookCard.cshtml
Views/ShoppingCart/: Index.cshtml
Views/TextBook/: Details.cshtml  List.cshtml
(+2 files in other folders)
